<!DOCTYPE html>
<html>

<head>
    <title>Amrit</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="nav-links">
            <a href="https://twitter.com/amritwt">Twitter</a>
            <a href="https://www.instagram.com/amritwt/">Instagram</a>
            <a href="https://www.linkedin.com/in/amritwt/">LinkedIn</a>
            <a href="https://github.com/retrogtx">GitHub</a>
        </div>
    </div>
    <img class="profile-pic" src="profile.jpg" alt="Profile Picture">
    <h1>Hi, I'm Amrit</h1>
    <p>I like to build things.</p>
    <script src="animation.js"></script>
</body>

</html>